# twitter_site_omar_1160

./: copy_new_testimonials.ps1  copy_testimonials.ps1  copy_testimonials_sales.ps1  fix_quotes.ps1
agency-site/: angular.json  package.json
agency-site/src/: index.html  styles.scss
agency-site/src/app/: app.html  app.scss  app.ts
sales-api/: pom.xml
sales-api/src/main/java/com/omar/salesapi/: SalesApiApplication.java
sales-api/src/main/java/com/omar/salesapi/contact/: ContactController.java  ContactRequest.java
sales-site/: README.md  angular.json  package-lock.json
sales-site/src/: index.html  styles.scss
sales-site/src/app/: app.html  app.scss  app.spec.ts  app.ts
